<!DOCTYPE html>
<html>
<body>
    <div>
        <h1>BIBILHAN MO BA AKO NG PROTECTION/CONDOM MAMAYA?</h1>
        <button id="yesButton">Yes</button>
        <button id="no">No</button>
    </div>

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: pink;
            background-size: cover;
        }
        h1{
            margin-bottom: 50px;
        }
        button{
            padding: 10px 10px;
            border-radius: 20px;
            background: skyblue;
        }
        div{
            text-align: center;
            font-family: Bodoni Mt Black;
            margin-top: 20px;
        }
        #no{
            position: absolute;
        }
    </style>
    <script>
        document.getElementById("yesButton").addEventListener("click", yes); function yes(){ 
        alert("YUNG DUREX INVISIBLE HA, I LOVE YOU!<3 HAHAHAHAHA");
    }
        var b = document.getElementById("no")
        b.addEventListener("click",change);
        function change() {
            var i = Math.floor(Math.random()*1000)+1;
            var j = Math.floor(Math.random()*700)+1;
            b.style.left = i+"px";
            b.style.top = j+"px";
        }
    
    </script>
</body>
</html>